@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;

}

header {
    max-width: 1440px;
    height: auto;
    /* border: 2px solid red; */
    margin: 100px auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head2 nav label {
    display: none;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 30px;

}

.menu ul li a {
    text-decoration: none;
    color: black;

}

main section {
    max-width: 1440px;
    width: 90%;
    height: auto;
    margin: 50px auto;
}

/* front styles */

.front {
    /* border: 2px solid red; */
    height: 500px;

}

.front-elements {
    display: flex;
    justify-content: space-between;

}

.f-description {
    width:
        50%;
}

.f-description h1 {
    font-size: 3rem;
    font-weight: bold;
}

.btn-primary {
    background-color: rgba(224, 44, 109, 1);
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;

}

.btn-primary:hover {
    background-color: rgb(224, 108, 151)
}

.f-img {
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid red; */
    height: 30rem;
    width: 30rem;
}

.main-camera {
    padding-top: 30px;
}

/* brands styles */

.brands {
    width: 90%;
    height: 150px;
    /* border: 2px solid red; */
    /* text-align: center; */
    gap: 50px;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.brand img {
    padding-left: 30px;
}

/* products styles */

.products {
    width: 80%;
    height: 1662px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid red; */
}

.product {
    width: 300px;
    height: 470px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
}

.products-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid yellow; */
    /* padding: 20px; */
    gap: 20px;
}

#more {
    text-align: right;
}

/* features styles */

.features {
    width: 90%;
    height: 270px;
    /* border: 2px solid red; */
    display: flex;
    gap: 100px;
    align-items: center;
}

.features-element button {
    border-radius: 0;
}

.features-element {}

footer {
    height: 250px;
    width: 100%;
    background-color: #0A0826;
    color: white;
}

/* footer styles */

.end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}

.end p {
    font-size: 14px;
}

.logo a {
    color: white;
    padding-left: 20px;
}


@media screen and (max-width:576px) {

    .head1 {
        display: none;
    }

    .head2 nav label {
        display: inline-flex;
        align-items: center;
        gap: 60px;
    }

    .menu {
        display: none;
    }

    .front {
        height: auto;
    }

    .front-elements {
        display: flex;
        flex-direction: column-reverse;

    }

    .f-img {
        height: auto;
        width: 100%;
        background-position: center;
    }

    .main-camera img {
        height: 22rem;
        width: 22rem;
        /* border: 2px solid red; */
    }

    .f-description {
        width: 100%;
        height: 300px;
        text-align: center;
    }

    .f-description h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .brands {}

    .brand {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10px;
    }

    .brand-img {
        width: 52px;
        height: 25px;
    }

    .brand-divide {
        padding-bottom: 10px;
    }

    .products {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;
        /* border: 1px solid red; */

    }

    .product {
        width: 93%;
    }

    .products-all {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .features {
        width: 90%;
        height: auto;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column-reverse;
        gap: 100px;
        align-items: center;
        text-align: center;
    }

    .features-element img {
        width: 90%;
    }

}